<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>Alert Demo</title>
    <style>
        p, strong{
            font-size: x-large;

        }
        .title{
            display: flex;
            justify-content: center;

        }
        div {
            border: solid 1px blue;
            padding: 5px;
            margin: 5px;
            font-size: large;
        }
        button{
            font-size: large;
        }
    </style>
</head>
<body>
    <p class="title"> Web component to create a custom Alert box.</p>

    <div>
        <strong> Now let's test the features !</strong>
        <div>
            <p> 1. Click to demo custom background color for types of alerts: </p>
            <button type="button" id="buttonSuccess">Success</button>
            <my-element id="alert1" timeout=1000 alertType="success">
                <p slot="text">This is my custom success text inside the alert.</p>
            </my-element>
            <button type="button" id="buttonWarning">Warning</button>
            <my-element id="alert2" timeout=1000 alertType="warning">
                <p slot="text">This is my custom warning text inside the alert.</p>
            </my-element>
            <button type="button" id="buttonError">Error</button>
            <my-element id="alert3" alertType="error">
                <p slot="text">This is my custom error text inside the alert.</p>
            </my-element>
        </div>
        <div>
            <p> 2. Click to demo the auto closing in ms: </p>
            <button type="button" id="buttonSuccess2000">Default in 2000ms</button>
            <my-element id="alert4" alertType="success">
                <p slot="text">This is my custom text inside the alert.</p>
            </my-element>
            <button type="button" id="buttonSuccess5000">Custom in 5000ms</button>
            <my-element id="alert5" timeout=5000 alertType="success">
                <p slot="text">This is my custom text inside the alert.</p>
            </my-element>
        </div>
        <div>
            <p> 3. Click to demo custom text inside a < p > tag.</p>
            <button type="button" id="buttonSuccessText1">Custom text 1</button>
            <my-element id="alert6" alertType="success">
                <p slot="text">There are 10 types of people in the world:</p>
            </my-element>
            <button type="button" id="buttonSuccessText2">Custom text 2</button>
            <my-element id="alert7" alertType="success">
                <p slot="text">Those who understand binary, and those who don't.</p>
            </my-element>
        </div>
        <div>
            <p> 4. Click to demo custom Title. </p>
            <button type="button" id="buttonSuccessTitle">Custom title</button>
            <my-element id="alert8" timeout="5000" title="This is my custom title !" alertType="error">
                <p slot="text">This is my custom error text inside the alert.</p>
            </my-element>
        </div>
    </div>


</body>
<script type="module" src="../my-element.js"></script>
<script>
    document.getElementById("buttonSuccess").addEventListener("click", () => {
        document.getElementById("alert1").showAlert();
    });
    document.getElementById("buttonWarning").addEventListener("click", () => {
        document.getElementById("alert2").showAlert();
    });
    document.getElementById("buttonError").addEventListener("click", () => {
        document.getElementById("alert3").showAlert();
    });
    document.getElementById("buttonSuccess2000").addEventListener("click", () => {
        document.getElementById("alert4").showAlert();
    });
    document.getElementById("buttonSuccess5000").addEventListener("click", () => {
        document.getElementById("alert5").showAlert();
    });
    document.getElementById("buttonSuccessText1").addEventListener("click", () => {
        document.getElementById("alert6").showAlert();
    });
    document.getElementById("buttonSuccessText2").addEventListener("click", () => {
        document.getElementById("alert7").showAlert();
    });
    document.getElementById("buttonSuccessTitle").addEventListener("click", () => {
        document.getElementById("alert8").showAlert();
    });
</script>
</html>
